{
  "name": "forc",
  "version": "1.1.0",
  "description": "Clone of Clojure list comprehension",
  "main": "lib/forc.js",
  "scripts": {
    "test": "make test",
    "compile": "make",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olical/forc.git"
  },
  "keywords": [
    "for",
    "list",
    "comprehension",
    "clojure",
    "lazy",
    "generator"
  ],
  "homepage": "https://github.com/Olical/forc#readme",
  "license": "Unlicense",
  "author": {
    "name": "Oliver Caldwell",
    "email": "olliec87@gmail.com",
    "url": "http://oli.me.uk/"
  },
  "bugs": {
    "url": "https://github.com/Olical/forc/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-tape-runner": "^2.0.0",
    "faucet": "0.0.1",
    "nodemon": "^1.8.1",
    "standard": "^6.0.3",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "babel-regenerator-runtime": "^6.5.0"
  }
}
